-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TR -- -- --
-- BB -- -- -- -- -- -- -- -- -- -- -- -- BB -- TR -- QU --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TR -- QU --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TR -- QU --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TR -- QU --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TR -- QU --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TR -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- TR TR TR TR
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- TR -- TR -- TR -- TR -- TR -- TR -- TR -- TR -- TR -- TR
TR -- TR -- TR -- TR -- TR -- TR -- TR -- TR -- TR -- TR --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TR TR TR TR -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- TR -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- QU -- TR -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- QU -- TR -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- QU -- TR -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- QU -- TR -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- QU -- TR -- RB -- -- -- -- -- -- -- -- -- -- -- -- RB --
-- -- -- TR -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --