-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- BB -- QU -- -- -- QU -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- QU -- QU -- -- -- QU -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- BM QU -- -- -- -- -- -- -- -- -- QU -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- QU -- -- -- -- -- --
-- -- -- -- -- -- -- RM TR TR TR -- -- QU -- -- -- -- -- --
-- -- -- -- -- -- -- BM TR QU TR -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- TR TR TR -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- RW -- BS -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- RW -- BS -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- RM QU -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- QU -- QU --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- QU -- RB --
QU -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --